<!DOCTYPE html>
<html>
  <head>
    <link href="e-learning.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
	<title>
	  Coding Universe - CSS Intro
	</title>
  </head>
  <body>
    <div class="nav-div">
	  <div class="nav-left">
        <img id="logo-nav" src="logo.png">
        <h1 id="title-nav">Coding Universe</h1>
      </div>
	  <div class="nav-right">
	    <a href="home.html" class="nav-btn">
		  Home
		</a>
		<a href="about.html" class="nav-btn">
		  About
		</a>
		<a href="lessons.html" class="nav-btn">
		  Lessons
	    </a>
		<a href="resources.html" class="nav-btn">
		  Resources
		</a>
		<a href="contact.html" class="nav-btn">
		  Contact us
		</a>
      </div>
    </div>
	<div class="header-div">
	  <h3 class="header-h3">
	    Are you ready to Learn
	  </h3>
	  <h1 class="header-h1">
	    CSS
	  </h1>
	</div>
	<hr>
	<div class="big-div">
	  <h1 class="content-h1">
	    Reading Material
	  </h1>
	  <hr>
	  <div class="details-div">
	    <h1 class="lessons-h1">
		  text
		</h1>
		<p class="lessons-p">
		  text
		</p>
	  </div>
	  <h1 class="content-h1">
	    Video Material
	  </h1>
	  <hr> 
	  <div class="video-div">
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/uSyaX-qM4qg?si=OS7XPxav9zTQJFfL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  </div>
	</div>
	<hr>
	<div class="activity-div">
	  <h1 class="activity-h1">Quiz</h1>
	  <hr class="activity-hr">
	  <div class="details-div">
	    <form>
		  <div class="form-group">
		    <label>Name:</label>
		    <input type="text" placeholder="Enter your name">
          </div>
		  <p class="lessons-p">
		    1. 
			<br>
		      <label><input type="radio" name="q1">A. </label>
			  <br>
			  <label><input type="radio" name="q1">B. </label>
			  <br>
			  <label><input type="radio" name="q1">C. </label>
			  <br>
			  <label><input type="radio" name="q1">D. </label>
			<br>
		    2. Which HTML tag is used to create a hyperlink?
			<br>
		      <label><input type="radio" name="q2">A. </label>
			  <br>
			  <label><input type="radio" name="q2">B. </label>
			  <br>
			  <label><input type="radio" name="q2">C. </label>
			  <br>
			  <label><input type="radio" name="q2">D. </label>
			<br>
		    3. 
			<br>
		      <label><input type="radio" name="q3">A. </label>
			  <br>
			  <label><input type="radio" name="q3">B. </label>
			  <br>
			  <label><input type="radio" name="q3">C. </label>
			  <br>
			  <label><input type="radio" name="q3">D. </label>
			<br>
		    4. 
			<br>
		      <label><input type="radio" name="q4">A. </label>
			  <br>
			  <label><input type="radio" name="q4">B. </label>
			  <br>
			  <label><input type="radio" name="q4">C. </label>
			  <br>
			  <label><input type="radio" name="q4">D. </label>
			<br>
		    5. 
			<br>
		      <label><input type="radio" name="q5"></label>
			  <br>
			  <label><input type="radio" name="q5"></label>
			  <br>
			  <label><input type="radio" name="q5"></label>
			  <br>
			  <label><input type="radio" name="q5"></label>
			<br>
          </p>
		<button class="register-btn">Submit</button>
		</form>
	  </div>
	</div>
    <div class="footer-div">
	  <h1 class="footer-h1">
	    Coding Universe
	  </h1>
	  <h2 class="footer-h2">
	    helenamariebsamson@gmail.com || Helena Marie B. Samson || STE 9 - Assertiveness
	  </h2>
	  <h3 class="footer-h3">
	    Copyright © 2026 Helena Marie B. Samson. All rights reserved. 
	  </h3>
	</div>
  </body>
</html>